PUSHER_APP_ID="643494"
PUSHER_KEY="74f52fef496b7b54cff0"
PUSHER_SECRET="c96e04d5e5598601ef45"
PUSHER_CLUSTER="mt1"

GOOGLE_APPLICATION_CREDENTIALS=small-talk-bccf5-a660d9c755aa.json
DIALOGFLOW_PROJECT_ID=small-talk-bccf5
